{
    "opcacity": 100,
    "visible": true,
    "refresh": 60,
    "trayicontab": [
        "nhentai.net",
        "multporn.net",
        "mult34.com",
        "pornhub.com",
        "nxt-comics.net",
        "fr.zizki.com"
    ]
}